
Correlation matrix not shown by default, as p = 21 > 12.
Use print(yy$value, correlation=TRUE)  or
    vcov(yy$value)        if you need it

pred_score_age_sex.png
Nagelkerke's R2: 0.120160450304657
AUC [95% CI] = 0.66 [0.44, 0.87]
OR [95% CI] = 1.24 [0.50, 3.09], p = 0.6
pred_score.png
Nagelkerke's R2: 0.0380532146140826
AUC [95% CI] = 0.70 [0.50, 0.91]
OR [95% CI] = 1.45 [0.63, 3.37], p = 0.4
Picking joint bandwidth of 0.177
Picking joint bandwidth of 0.177
pred_null.png
Nagelkerke's R2: 0.0774535165861405
AUC [95% CI] = 0.43 [0.19, 0.67]
OR [95% CI] = 0.38 [0.01, 20.75], p = 0.6
Error in eval(ei, envir) : 
In addition: There were 50 or more warnings (use warnings() to see the first 50)
