 [100%] Downloaded 16616 bytes...

Correlation matrix not shown by default, as p = 17 > 12.
Use print(yy$value, correlation=TRUE)  or
    vcov(yy$value)        if you need it

pred_score_age_sex.png
Nagelkerke's R2: 0.429737059686935
AUC [95% CI] = 0.83 [0.68, 0.98]
OR [95% CI] = 9.28 [1.53, 56.13], p = 0.02
pred_score.png
Nagelkerke's R2: 0.308770121068228
AUC [95% CI] = 0.80 [0.63, 0.96]
OR [95% CI] = 5.94 [1.38, 25.55], p = 0.02
Picking joint bandwidth of 0.361
Picking joint bandwidth of 0.361
pred_null.png
Nagelkerke's R2: 0.0197510016613951
AUC [95% CI] = 0.47 [0.23, 0.71]
OR [95% CI] = 1.26 [0.56, 2.87], p = 0.6
Error in eval(ei, envir) : 
In addition: There were 12 warnings (use warnings() to see them)
